# Remove this line first before doing anything
___________PLOX_______REMOVE_____THIS_____LINE__________=True
#
# In case you want to turn off updating
# *cough* Heroku *cough*
# put this to False
#
UPDATER=True

#
# !!! DROP DROP DROP DROP !!!
# Use bleeding or stable (deprecated)
#
BUILD_CHOICE= #bleeding

#
# Get from https://my.telegram.org/
#
API_KEY="YOUR API KEY"
API_HASH="YOUR API HASH"

#
# Screenshot Layer API Key for .screenshot command
# Get from https://screenshotlayer.com/
# Please refer to README for getting the key
#
SCREENSHOT_LAYER_ACCESS_KEY=""

#
# OpenWeather Map API Key for .weather command
# Get from https://openweathermap.org/
#
OPEN_WEATHER_MAP_APPID=""

#
# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
#
LOGGER_GROUP= #-<your id>

#
# Incase you want to turn off logging, put this to false
#
LOGGER=True

#
# If you need Verbosity on the Logging
#
CONSOLE_LOGGER_VERBOSE=False

#
# PM Auto-Ban Feature Switch
#
PM_AUTO_BAN=False

#
# Your Database URL, leave blank for No-SQL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
#
DATABASE_URL=
